
S0: axi_mam: 0x4000_0000
S1: axi_mem: 0x4100_0000 for TX
S2: axi_mem: 0x4200_0000 for RX
S3: MAC    : 0x4300_0000
S4: APB    : 0x4C00_0000

P0: MDIO   : 0x4C00_0000
P1: HSR    : 0x4C01_0000
P2: GPIO   : 0x4C02_0000
P3: TIMER  : 0x4C03_0000
P4: PTP    : 0x4C04_0000

IRQ_GMAC    : IRQ_F2P[0]
IRQ_PTP     : IRQ_F2P[1]
IRQ_RTC     : IRQ_F2P[2]
IRQ_SWU     : IRQ_F2P[3]
IRQ_SWD     : IRQ_F2P[4]
IRQ_GPIO    : IRQ_F2P[5]
IRQ_TIMER[0]: IRQ_F2P[6]
IRQ_TIMER[1]: IRQ_F2P[7]
IRQ_TIMER[2]: IRQ_F2P[8]
IRQ_TIMER[3]: IRQ_F2P[9]
